#默认参数设置
[default]
#设置数据集路径
dataset_path=test_datasetone
#设置输出模型路径
model_path=test_model
#设置特征输出路径
features_path=test_features

[preprocess]
#设置数据预处理方法，默认是simpleprocess方法
method=simpleprocess
#设置自定义数据
data=test_datasetone

[modelpara]
#文本向量化设置
#设置CountVectorizer对象
#设置n_gram,默认是(1,1)
ngram_range=(1,1)
#属性值是否取0,1
binary=false

#是否使用卡方进行特征选择
#chi2=true|false
chi2=true
#设置卡方选择的特征数量,默认设置为100
chi2_num=1000


#是否使用tfidf对属性值进行正态化
#tfidf=true|false
tfidf=true
#设置idf是否平滑
#smooth_idf=true|false
smooth_idf=true
#设置tf是否取对数
#sublinear_tf=true|false
sublinear_tf=true
#设置最大特征数,默认是1000
max_features=10000
#设置是否使用idf
#use_idf=true|false
use_idf=true

#设置贝叶斯模型种类
#naive_bayes=GaussianNB|MultinomialNB|BernoulliNB
#naive_bayes=GaussianNB

#设置线性模型种类
#linear_model=SGDClassifier|LogisticRegression
linear_model=SGDClassifier
#设置SGDClassifier对象
#设置线性模型
#loss=hinge|log|modified_huber|squared_hinge|perceptron,默认是hinge
sgd_loss=modified_huber
#设置正则化项
#penalty=l2|l1|elasticnet,默认是l2
sgd_penalty=l2
#设置正则化项系数,默认是0.0001
sgd_alpha=1e-3
#设置迭代次数,默认是20
sgd_n_iter=100
#设置样本类别权重
sgd_class_weight=auto
#设置LogisticRegression对象
#penalty=l1|l2,默认是l2
lr_penalty=l2
#设置正则化强度
lr_c=1.0
#设置样本类别权重
lr_class_weight=auto

#是否使用交叉验证
#cross_validation=true|false
cross_validation=true

#数据集分成训练集和测试集
#设置测试集比例，默认是0.1
test_size=0.2
#设置随机数种子，默认是10
random_state=10

#设置网格搜索对象GridSearchCV参数
#设置n折交叉验证,默认是10
cv=3
#设置训练的任务数（并行化）,默认是2
n_jobs=5
#设置结果的信息量，值越大，信息越多,默认是10
verbose=0
#设置搜索网格参数
dictpara={"count_vec__ngram_range":[(1,1), (1,2)],"chi2__k" : [ 3000, 6000],"clf__loss": ['squared_hinge', 'modified_huber'],"clf__alpha": [ 1e-4, 1e-3],"clf__n_iter":[100, 200, 300],"clf__class_weight":['auto']}



[resultpara]
#是否打印报告
#report=true|false
report=true
#是否打印F1值
#f1_score=true|false
f1_score=true


